version: '3.8'

services:
  # Musiclet 工作服务
  musiclet:
    build:
      context: .
      dockerfile: cmd/musiclet/Dockerfile
    container_name: alisten-musiclet
    volumes:
      - ./musiclet-config.json:/app/config.json:ro
    restart: unless-stopped
    environment:
      - TZ=Asia/Shanghai
    networks:
      - musiclet-network

networks:
  musiclet-network:
    driver: bridge
